<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript"> 	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		}); 		
    </script>
 	<link rel="stylesheet" type="text/css" href="css/index.css"/>
 	<style type="text/css">
 		html{
 			font-size: 62.5%;
 		}
 		.by{
 			width: 100%;
 			height: auto;
 			margin: 0 auto;
 			
 		}
 		.container{
 			width: 90%;
 			height: 100%;
 			margin: 0 auto;
 		}
 		.logo{
 			width: 100%;
 			margin: 0 auto;
 			text-align: center;
 			margin-top: 3rem;
 		}
 		.logo>img{
 			width:12rem;
 			height:12rem;	
 		}		
 		.input>button{
 			width: 100%;
 			height: 4rem;
 			border: none;
 			outline: none;
 			color: #505887;
 			background-color: white;
 			box-shadow: 3px 3px 5px #D9DEE4,-3px -3px 5px #D9DEE4;
 		}
 		.btn1{
 			margin-top: 4rem;
 		}
 		button:active{
 			background-color:lightblue ;
 			color: white;
 		}
 		.btn2{
 			margin-top: 3rem;
 		}
 		.hr{
 			display: block;
 			width: 100%;
 			height: 0.2rem;
 			background-color: #505887;
 			margin-top: 6rem;
 		}
 		.other{
 			width: 11rem;
 			height: 2rem;
 			background-color: white;
 			text-align: center;
 			margin: 0 auto;
 			margin-top: -1rem;
 			line-height: 2rem;
 			color: #505887;
 		}
 		.img1,.img2,.img3{
 			width: 3rem;
 			height: 3rem;
 			border: 1px solid #505887;
 			border-radius: 50%;
 		}
 		.more>div{
 			float: left;
 		}
 		.img1{
 			margin-left: 5%;
 			margin-right: 32%;
 		}
 		.img2{
 			margin-right: 32%;
 		}
 		.more{
 			margin-top:5rem ;
 			width: 100%;
 			text-align: center;
 		}
 		.img1>img,.img2>img,.img3>img{
 			width: 2rem;
 			height: 2rem;
 			margin-top: 0.5rem;
 		}
 
 	</style>
</head>
<body>
	<div class="by">
		<div class="container">
			<div class="logo">
				<img src="img/logo.png"/>
			</div>
			<div class="input">
				<button class="btn1">登&nbsp;&nbsp;录</button>
				<button class="btn2">新&nbsp;&nbsp;手&nbsp;&nbsp;注&nbsp;&nbsp;册</button>
			</div>
			<div class="line"><span class="hr"></span>
				<div class="other">其他方式登录</div>
			</div>
			<div class="more">
				<div class="img1"><img src="img/qq.png"/></div>
				<div class="img2"><img src="img/wx.png"/></div>
				<div class="img3"><img src="img/wb.png"/></div>
			</div>
		</div>
	</div>
</body>
	<script src="js/index1.js" type="text/javascript" charset="utf-8"></script>
</html>